server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=81387320
spring.jpa.hibernate.ddl-auto= update


spring.rabbitmq.addresses= amqps://whfimzmb:AXD9pSEp9aWMoUuFwIUtJ2aWpGjPGP2k@jackal.rmq.cloudamqp.com/whfimzmb

broker.queue.email.name = default.email

Spring.mail.host=smtp.gmail.com
Spring.mail.port=587
Spring.mail.username=bsccanto@gmail.com
Spring.mail.password=ajtx rmwl iixl fvia
Spring.mail.properties.mail.smtp.auth=true
Spring.mail.properties.mail.smtp.starttls.enable=true